/* pages/active/activeList/activeList.wxss */
@import "../../../css/iconfont.wxss";
/* 导航栏开始 */
.nav{
  width:750rpx;
  height:135rpx;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
}
.navContainer{
  width:382rpx;
  height:135rpx;
  margin:0 auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.navBtn{
  width:148rpx;
  height:56rpx;
  background:rgb(248,248,248);
  font-size:26rpx;
  line-height:56rpx;
  text-align:center;
  color:rgb(74,76,87);
  border-radius:30rpx;
  letter-spacing: 1rpx;
  border:2rpx solid rgba(169,175,180,0.15);
}
.navContainer view.active{
  background:rgb(253,171,62);
  color:#fff;
  border:2rpx solid rgba(253,171,62,0.15);
}
.navSpan{
  width:2rpx;
  height:16rpx;
  background:rgb(233,233,233);
}
/* 导航栏结束 */

/* state===1 */

/* 内容列表开始 */
.section{
  width:750rpx;
  height:472rpx;
  margin-top: 134rpx;
}
.sectionList{
  width:702rpx;
  margin:0 auto;
  height:136rpx;
  background:#fff;
  border-radius:5rpx;
  box-shadow:0 1rpx 12rpx rgba(229,229,229,0.75);
  display: flex;
  flex-direction:column;
  justify-content: center;
}
.marginTop32{
  margin-top:32rpx;
}
.sectionTxtBox{
  width:630rpx;
  height:42rpx;
  margin-left:48rpx;
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.icon-font{
  font-size:22rpx;
  color:rgba(0,0,0,0.3);
}
.titleTxt{
  font-size:26rpx;
  letter-spacing: 1rpx;
  font-weight:bold;
}
.contentTxt{
  width:630rpx;
  height:42rpx;
  padding-top:12rpx;
  margin-left:48rpx;
  font-size:26rpx;
  letter-spacing:0;
  font-weight:400;
  color:rgba(74,76,87,0.5);
}
/* 内容列表结束 */


/* state===w */

/* 内容开始 */
.main{
  width:750rpx;
  margin-top: 145rpx;
}
.mainBox{
  width:702rpx;
  height:410rpx;
  margin:0 auto 20rpx;
  border-radius:5rpx;
  box-shadow:0 1rpx 12rpx rgba(229,229,229,0.75);
  background:#fff;
  display: flex;
  flex-direction:column;
  justify-content: center;
}
.mainBoxTop{
  width:630rpx;
  height:42rpx;
  margin-left:40rpx;
  display: flex;
  justify-content: space-between;
  align-items:center;
}
.icon-font{
  font-size:22rpx;
  color:rgba(0,0,0,0.3);
}
.titleTxt{
  display: block;
  width:600rpx;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size:26rpx;
  letter-spacing: 1rpx;
  font-weight:bold;
}
.contentTxt{
  width:630rpx;
  height:42rpx;
  padding-top:12rpx;
  margin-left:40rpx;
  font-size:26rpx;
  letter-spacing:0;
  font-weight:400;
  color:rgba(74,76,87,0.5);
}
.mainBox image{
  width:622rpx;
  height:253rpx;
  margin-left:40rpx;
}
/* 内容结束 */